<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:sans-serif,'poppins';
            box-sizing: border-box;
        }
        .box{
            background: linear-gradient(135deg, #028cfc, #5b548a);
            color: #ffff;
            margin: 100px auto 0;
            width: 90%;
            max-width: 470px;
            border-radius: 16px;
            padding: 40px 35px;
            text-align: center;
        }

        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search input{
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 18px;
            font-size: 18px;
            text-align: center;
        }

        .search button{
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }

        #searchicon{
            width: 30px;
        }

        body{
            background:#222;
        }

        .weather-icon{
            width:140px;
            margin-top: 30px;
        }

        .weather h1{
            font-size: 50px;
            font-weight: 500;
        }

        .weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }

        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 50px;
           padding: 0 20px; 
        }

        .col{
            display:flex;
            align-items: center;
            text-align: left;
        }

        .col img{
            width: 40px;
            margin-right:10px;
        }

        .humidity, .wind{
            font-size: 20px;
            margin-top: -6px;
        }

        .weather{
            display:none;
        }

        .error{
            display: none;
            font-size: 20px;
            margin-top: 20px;
        }



    </style>
</head>
<body>
    <div class="box">
        <div class="search">
            <form class="search" id="Form">
            <input type="text" placeholder="Enter city name" onfocus=this.value="">
            </form>
            <button><img src="search_icon.png" id="searchicon"></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="weather-app-img\images\Rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">Banglore</h2>
            <div class="details">
                <div class="col">
                    <img src="weather-app-img/images/Humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="weather-app-img/images/wind.png">
                    <div>
                        <p class="wind">15 km/hr</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apiKey = "ac9a9a32da9128651eb9e2a2df98f0fb";
        const apiUrl ="https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
        
        const searchCity = document.querySelector('.search input');
        const searchBtn = document.querySelector('.search button');

        const iamge = document.querySelector('.weather-icon');
        
        

        async function checkweather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            if(response.status == 404){
                document.querySelector('.error').style.display = 'block';
                document.querySelector('.weather').style.display = 'none';
            }
            else{
                var data = await response.json();


            document.querySelector('.city').innerHTML = data.name;
            document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + "°c";
            document.querySelector('.humidity').innerHTML = data.main.humidity  + " %";
            document.querySelector('.wind').innerHTML = data.wind.speed + " Km/hr";

            if(data.weather[0].main == "Clouds"){
                iamge.src = "weather-app-img/images/Clouds.png";
            }
            else if(data.weather[0].main == "Drizzle"){
                iamge.src = "weather-app-img/images/Drizzle.png";
            }
            else if(data.weather[0].main == "Mist"){
                iamge.src = "weather-app-img/images/Mist.png";
            }
            else if(data.weather[0].main == "Rain"){
                iamge.src = "weather-app-img/images/Rain.png";
            }
            else if(data.weather[0].main == "Snow"){
                iamge.src = "weather-app-img/images/Snow.png";
            }
            else if(data.weather[0].main == "Clear"){
                iamge.src = "weather-app-img/images/Clear.png";
            }

            document.querySelector('.weather').style.display = 'block';
            document.querySelector('.error').style.display = 'none';

            }

            

        }
        searchBtn.addEventListener('click', ()=> {
            checkweather(searchCity.value);
        });
        
        document.getElementById("Form").reset();
        
       

    </script>
</body>
</html>